apiVersion: v1
kind: Service
metadata:
  name: coll-e107bb31f1b348cfa32335cd2bd0dcd8-srv
spec:
  selector:
    app: coll-e107bb31f1b348cfa32335cd2bd0dcd8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP